;[gateway manager server address]
server_addr = 127.0.0.1:1680

;[gateway mac or gateway id]
gateway_id = F1E2D3C4B5A60000

;[gps]
latitude = 60.330822
longtitude = 160.148163
altitude = 10

;[log]
log_dir_win = D:\log
log_dir_linux = /root/gateway
log_prefix = gateway